Repository: VN-Linux-Family/CaramOS
Catalog: packages/caramos-ota/po/caramos-control-center/*.po
Languages: vi

source: Unknown
vi: Không xác định

source: Unmanaged
vi: Không được quản lý

source: Unavailable
vi: Không khả dụng

source: Disconnected
vi: Đã ngắt kết nối

source: Preparing
vi: Đang chuẩn bị

source: Configuring
vi: Đang cấu hình

source: Authentication required
vi: Cần xác thực

source: Getting network address
vi: Đang lấy địa chỉ mạng

source: Checking connection
vi: Đang kiểm tra kết nối

source: Finishing
vi: Đang hoàn tất

source: Connected
vi: Đã kết nối

source: Disconnecting
vi: Đang ngắt kết nối

source: Connection failed
vi: Kết nối thất bại

source: Connecting
vi: Đang kết nối

source: No network
vi: Không có mạng

source: Local network only
vi: Chỉ mạng cục bộ

source: Network sign-in required
vi: Cần đăng nhập mạng

source: Internet access
vi: Có Internet

source: Limited connectivity
vi: Kết nối hạn chế

source: Battery
vi: Pin

source: Could not change the power mode
vi: Không thể đổi chế độ nguồn

source: Battery and power status
vi: Trạng thái pin và nguồn điện

source: Mute or unmute %s
vi: Bật hoặc tắt tiếng %s

source: Open details for %s
vi: Mở chi tiết %s

source: CaramOS Control Center
vi: Trung tâm điều khiển CaramOS

source: Take a screenshot
vi: Chụp màn hình

source: Open system settings
vi: Mở cài đặt hệ thống

source: Lock screen
vi: Khóa màn hình

source: Open power menu
vi: Mở menu nguồn

source: Volume
vi: Âm lượng

source: Microphone
vi: Mic

source: Brightness
vi: Ánh sáng

source: Wired network
vi: Mạng dây

source: Checking…
vi: Đang kiểm tra

source: Not connected
vi: Chưa kết nối

source: Power mode
vi: Chế độ nguồn

source: Loading…
vi: Đang tải

source: Dark mode
vi: Chế độ tối

source: Disabled
vi: Đang tắt

source: Night Light
vi: Ánh sáng đêm

source: Turn Night Light on or off
vi: Bật/tắt Night Light

source: Close dialog
vi: Đóng hộp thoại

source: Close %s
vi: Đóng %s

source: Performance
vi: Hiệu năng

source: Balanced
vi: Cân bằng

source: Power saver
vi: Tiết kiệm pin

source: Loading power modes…
vi: Đang tải chế độ nguồn…

source: Power mode service unavailable
vi: Dịch vụ chế độ nguồn không khả dụng

source: No power modes
vi: Không có chế độ nguồn

source: %s · limited
vi: %s · bị giới hạn

source: Power settings
vi: Cài đặt nguồn

source: Changing…
vi: Đang đổi…

source: Change failed
vi: Không đổi được

source: Power
vi: Nguồn

source: Session service unavailable
vi: Dịch vụ phiên không khả dụng

source: Processing…
vi: Đang xử lý…

source: Suspend
vi: Tạm ngưng

source: Hibernate
vi: Ngủ đông

source: Restart…
vi: Khởi động lại…

source: Shut down…
vi: Tắt máy…

source: Log out…
vi: Đăng xuất…

source: Switch user…
vi: Chuyển người dùng…

source: Output device
vi: Thiết bị phát

source: Input device
vi: Thiết bị thu

source: Sound output devices
vi: Thiết bị phát âm thanh

source: Sound input devices
vi: Thiết bị thu âm

source: No sound devices
vi: Không có thiết bị âm thanh

source: Open sound settings
vi: Mở cài đặt âm thanh

source: Enabled
vi: Đang bật

source: On
vi: Bật

source: Off
vi: Tắt

source: No device
vi: Không có thiết bị

source: Blocked by hardware
vi: Bị chặn bởi phần cứng

source: Could not read the VPN status
vi: Không thể đọc trạng thái VPN

source: %d active connection
vi: %d kết nối đang hoạt động

source: No profiles
vi: Không có cấu hình

source: Could not change the VPN connection
vi: Không thể thay đổi VPN

source: WireGuard active
vi: WireGuard đang hoạt động

source: Active
vi: Đang hoạt động

source: NetworkManager unavailable
vi: NetworkManager không khả dụng

source: Reading VPN profiles…
vi: Đang đọc cấu hình VPN…

source: Try again
vi: Thử lại

source: No VPN profiles
vi: Không có cấu hình VPN

source: Open VPN settings
vi: Mở cài đặt VPN

source: No wired network devices
vi: Không có thiết bị mạng dây

source: %s · default route
vi: %s · tuyến mặc định

source: Status
vi: Trạng thái

source: Profile
vi: Cấu hình

source: Link
vi: Liên kết

source: Signal detected
vi: Có tín hiệu

source: No signal
vi: Mất tín hiệu

source: Speed
vi: Tốc độ

source: Address
vi: Địa chỉ

source: Gateway
vi: Cổng mạng

source: Open network sign-in page
vi: Mở trang đăng nhập mạng

source: Open network settings
vi: Mở cài đặt mạng

source: No Wi‑Fi device
vi: Không có thiết bị Wi‑Fi

source: Wi‑Fi is blocked by hardware
vi: Wi‑Fi bị chặn bởi phần cứng

source: Wi‑Fi is off
vi: Wi‑Fi đang tắt

source: Searching for Wi‑Fi networks…
vi: Đang tìm mạng Wi‑Fi…

source: No Wi‑Fi networks found
vi: Không thấy mạng Wi‑Fi

source: Scan for Wi‑Fi networks again
vi: Tìm lại mạng Wi‑Fi

source: Searching for Bluetooth devices…
vi: Đang tìm thiết bị Bluetooth…

source: No available or connected devices
vi: Không có thiết bị khả dụng hoặc đã kết nối

source: BlueZ unavailable; open Bluetooth settings
vi: BlueZ không khả dụng; mở cài đặt Bluetooth

source: Stop searching
vi: Dừng tìm thiết bị

source: Search for new devices
vi: Tìm thiết bị mới

source: Bluetooth settings
vi: Cài đặt Bluetooth

source: In use for Internet
vi: Đang dùng Internet

source: %d power device
vi: %d thiết bị nguồn
